name: Nicolas Prod Build and Deploy

on:
  push:
    branches: [ "main" ]

env:
  REGISTRY: docker.nicojqn.fr
  IMAGE: nicolasjacquemin/publicwebsite:latest

jobs:

  push_to_registry:

    name: Push Docker Image to private registry
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Log in to private registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        platforms: linux/amd64
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.IMAGE }}


  trigger_preprod_deployment:

    name: Trigger the preprod deployment in portainer
    needs: push_to_registry
    runs-on: ubuntu-latest

    steps:
    - name: Send POST request to portainer Webhook
      uses: fjogeleit/http-request-action@v1
      with:
        url: '${{ secrets.PORTAINER_PROD_WEBHOOK }}'
        method: 'POST'
        preventFailureOnNoResponse: true